@import '~antd/lib/style/themes/default.less';

@black: #000000;
@layout-body-background: #fff;
@link: #34ABFF;
@primary-color: #FF74B9;
@warning-color: #F6A623;
@success-color: #87D068;
@danger-color: #FF5073;
@border-color-split: #e5e5e5;
@layout-header-background: #2c3147;
@font-size-base: 14px;
@font-size-lg : @font-size-base;
@btn-height-base : 32px;
@input-height-base : 32px;
@white: #fff;
@header-height: 80px;
@second-nav-height: 40px;
@input-max-width: 240px;
@input-min-width: 240px;
@root-min-width: 1200px;
@form-width: 980px;

@sider-width: 220px;
@shadow-color: #DDDDDD;
@sider-bg-color: #FFF0F7;
@bg-color: #f5f5f5;

