:global {
  code {
    display: block;
    white-space: pre-wrap;
    background-color: lighten(@bg-color, 100%);
    padding: 20px;
  }
  .ant-collapse-content {
    background-color: lighten(@bg-color, 1.5%) !important;
  }
}
