.ma-table {
  position: relative;
  :global(.ant-pagination) {
    padding-right: 230px;
  }
}
.jump {
  position: absolute;
  right: 120px;
  bottom: 16px;
}
.number-input {
  width: 32px;
  text-align: center;
  margin: 0 5px;
}

.select {
  position: absolute;
  right: 0px;
  bottom: 16px;
  width: 110px;
  :global(.ant-select) {
    width: 100%;
  }
}
