@import '../../less/vars.less';
@import '../../less/mixins.less';

.sider-menu {
  overflow: hidden;
  width: @sider-width;
  padding-bottom: 50px;
  background-color: @white;
  -webkit-box-shadow: 0 0 4px 0 fade(@black, 5);
  box-shadow: 0 0 4px 0 fade(@black, 5);
  overflow: auto;
  .sider-menu-title {
    font-size: @font-size-base * 1.28;
    color: @text-color;
    padding: 20px 20px;
  }
  .sider-menu-content {
    overflow: hidden;
    .transition;
    &.hide {
      height: 0 !important;
      opacity: 0 !important;
      display: none\9\0 !important;
    }
  }
  >.sider-menu-content {
    -webkit-box-shadow: inset 0 -1px 0 0 @shadow-color;
    box-shadow: inset 0 -1px 0 0 @shadow-color;
    .sider-menu-item {
      a {
        position: relative;
        color: @black;
        display: block;
        font-size: @font-size-base;
        .transition;
        &.active {
          background: @sider-bg-color;
          box-shadow: inset 0 10px 15px 0 fade(@primary-color,10);
        }
        &.active,
        &:hover {
          color: @primary-color;
        }
        :global(i.anticon) {
          display: block;
          font-size: @font-size-base * 0.85;
          position: absolute;
          right: 0px;
          padding-right: 15px;
          padding-left: 5px;
          top: 0px;
          bottom: 0px;
          height: 100%;
          line-height: 52px;
          margin: auto;
        }
        &.arrow {
          padding-right: 30px !important;
        }
      }
      .sider-menu-item {
        a {
          :global(i.anticon) {
            line-height: 42px;
          }
        }
      }
    }
    >.sider-menu-item {
      >a {
        -webkit-box-shadow: inset 0 1px 0 0 @shadow-color;
        box-shadow: inset 0 1px 0 0 @shadow-color;
        font-size: @font-size-base * 1.14;
        padding: 15px 0px 15px 20px;
      }
      .sider-content-padding;
    }
  }
}
.sider-content-padding(@count: 1) when(@count < 4) {
    > .sider-menu-content {
      > .sider-menu-item {
        > a {
          padding: 10px 0px 10px (20px + 10px * @count);
        }
        .sider-content-padding(@count + 1);
      }
    }
}
